<snippet>
	<content><![CDATA[
<!-- >>>> UN-COMMENT THE jQuery BELOW TO HIDE PROMO_COLLAPSE AREA -->

<!-- 
<script type="text/javascript" src="http://www.belk.com/media/javascript/libs/jquery-1.4.4.min.js"></script>

<script> \$(document) .ready(function() {
		\$(".promo_collapse").hide();
});
</script>
 -->
 
<script type="text/javascript" src="http://www.belk.com/media/javascript/libs/jquery-1.4.4.min.js"></script>


<script>
 // Preload images >>>also add image links for slider here
 \$(document).ready(function() {
  var imgs = [], imgUrls =
  [
"http://s7d4.scene7.com/is/image/Belk/BrandShop_Lenox_ArrowRight?&\$P_CONTENT_PNG\$",
"http://s7d4.scene7.com/is/image/Belk/BrandShop_Lenox_ArrowLeft?&\$P_CONTENT_PNG\$",
"http://s7d4.scene7.com/is/image/Belk/BrandShop_Izod_LeftArrow?&\$P_CONTENT_PNG\$",
"http://s7d4.scene7.com/is/image/Belk/BrandShop_Izod_RightArrow?&\$P_CONTENT_PNG\$",
"http://s7d4.scene7.com/is/image/Belk/BrandShop_Izod_LeftArrowHover?&\$P_CONTENT\$",
"http://s7d4.scene7.com/is/image/Belk/BrandShop_Izod_RightArrowHover?&\$P_CONTENT\$",
"http://www.dummyimage.com/780X560/91b5ba/6da9ab.png&text=Slider+as+Hero",
"http://www.dummyimage.com/780x560/6799cf/2a86d1.png&text=Hero+Slider",
"http://www.dummyimage.com/780X100/98b891/6da9ab.png&text=Collapsible+Promo",
"http://www.dummyimage.com/390X400/4a6e42/6da9ab.png&text=P1",
"http://www.dummyimage.com/390X400/697a64/6da9ab.png&text=HTML+AREA",
"http://www.dummyimage.com/780X310/b3b86e/889157.png&text=P2"
  ];
  
  var imgs = []
  
  for(url in imgUrls) {
   i = new Image();
   i.src = imgUrls[url];
   imgs.push(i);
  }
  
 });
</script>


<style>
/* template layout css*/
 #production .promo {
	width: 780px;
	display: block;
	float: left;
	clear: both;
	overflow: hidden;
	margin: 0 0 0 0;
}
 #production .promo_p1 {
	width: 390px;
	float: left;
	clear: both;
}
#production .promo_p1 a {
	position: absolute;
	top: 600px;
	left: 25px;
	width: 100%;
}
 #production .html {
	width: 390px;
	float: left;
 
}
#production .promo_collapse {
	position: relative;
	width: 780px;
	height: 100px;
	clear: both;
}

/* Coda slider css */
 pre.title {
  	display: none; 
  }

 .coda-slider-wrapper { 
	padding: 0;
	width: 780px;
	height: 560px;
    margin: 0 0 0 0;
	overflow: hidden;
    position: relative;
   }

 .coda-slider { 
	background: #FFFFFF;
	width: 780px;
	height: 560px;
	float: right;
	overflow: hidden; 
	position: relative;
   }

 .coda-slider-no-js .coda-slider {
    height: 560px;
    overflow: auto !important; 
    padding-right: 15px;
   }

 .coda-slider .panel {
	width: 780px;
	height: 560px;
	display: block; 
	float: left;
  }

 .coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel {
    width: 780px;
   }

 .coda-slider-wrapper.arrows .coda-slider {
    margin: 0;
   }

 .coda-nav ul li a {
    text-decoration: none; 
    width: 18px; height: 18px; 
    display: none;
    background: #333300;
    border: 1px solid #333300;
    color: #FFFFFF !important;
    line-height: 16px !important;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
   }

 .coda-nav ul li a.current {
    border: 1px solid #336600;
    color: #FFFFFF !important;
    text-decoration: none; 
    background: #336600;
   }

 .coda-slider .panel-wrapper { 
   padding: 0;
  }

 .coda-slider p.loading {
    padding: 5px;
    text-align: center;
   }
   
 .coda-nav ul { 
    background: none repeat scroll 0 0;
    clear: both;
    display: none;
    margin: 15px 0 0 569px;
    position: absolute;
    text-decoration: none;
    z-index: 999999;
   }

 .coda-nav ul li { 
    display: inline;
    float: left;
   }

 .coda-nav ul li a { 
    display: block; 
    float: left; 
    margin-right: 0;
    text-decoration: none !important; 
  }

 .coda-slider .panel-container { 
    position: relative;
  }

.coda-nav-left, .coda-nav-right {
	display: block;
	height: 86px;
	position: absolute;
	width: 34px;
	top: 300px;
	z-index: 20000;
}

.coda-nav-left a, .coda-nav-right a {
 	display: block;
	height: 86px;
	width: 34px;
	text-indent: -9999px;
}
/*left and right arrow hover*/
.coda-nav-left {
	background: url(http://s7d4.scene7.com/is/image/Belk/BrandShop_Lenox_ArrowLeft?&\$P_CONTENT_PNG\$) top left no-repeat;
	right: 758px;
	top: 260px;
}
/*
.coda-nav-left:hover {
	background: url(http://s7d4.scene7.com/is/image/Belk/BrandShop_Izod_LeftArrowHover?&\$P_CONTENT\$) top left no-repeat;
 	right: 28px;
 	top: 15px;
 }
*/
.coda-nav-right {
	background: url(http://s7d4.scene7.com/is/image/Belk/BrandShop_Lenox_ArrowRight?&\$P_CONTENT_PNG\$) top left no-repeat;
	right: 5px;
	top: 260px;
}
/*
.coda-nav-right:hover {
	background: url(http://s7d4.scene7.com/is/image/Belk/BrandShop_Izod_RightArrowHover?&\$P_CONTENT\$) top left no-repeat;
 	right: 5px;
 	top: 15px;
 }
*/

 #homeRotator {
  	opacity: .01; 
  	height: 285px;
  }

 .coda-slider-wrapper a, .coda-slider-wrapper area {
  	-moz-user-select: -moz-none;
  	outline: medium none;
 }/* Coda slider code  end */
 
</style>

<!--Coda slider jQuery-->
<script src="http://www.belk.com/media/javascript/ui/jquery-easing.1.2.pack.js" type="text/javascript"></script>
<script src="http://www.belk.com/media/javascript/ui/jquery.coda-slider-2.0.js" type="text/javascript"></script>

<script>
\$(document).ready(function() {
 \$("#homeRotator").codaSlider({
  autoSlide: true,
  autoSlideInterval: 8000,
  autoSlideStopWhenClicked: true,
  panelTitleSelector: "pre",
  dynamicTabsPosition: "bottom",
  dynamicTabsAlign: "left",
  dynamicArrows: true
 });
 
 \$("#homeRotator").css("opacity", "1");
});
</script>
<!-- >>>> Coda slider HTML add links and images for slider below-->
<div class="coda-slider-wrapper">
 <div class="coda-slider preload" id="homeRotator">

  <div class="panel first">
   <div class="panel-wrapper">
    <pre class="title">1</pre>
   
     <!-- >>>> This is a container for single link -->
     <a href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####"><img src="http://www.dummyimage.com/780X560/91b5ba/6da9ab.png&text=Slider+as+Hero" alt="####" title="####" border="0"/></a>

   </div>
  </div>

  <div class="panel">
   <div class="panel-wrapper">
    <pre class="title">2</pre>

     <!-- >>>> This is a container for single link -->
     <a href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####"><img src="http://www.dummyimage.com/780x560/6799cf/2a86d1.png&text=Hero+Slider" alt="####" title="####" border="0"/></a>

   </div>
  </div>

 </div><!-- .coda-slider -->
</div><!-- .coda-slider-wrapper -->


<!--End Coda Slider HTML-->

<!-- >>>> HTML for page changes links and images-->
	<div id="production">
 
		<!-- >>>> Collapsible promo area possible monetate uncomment jQuery at top to hide promo_collapse-->
		   <div class="promo_collapse">
			 <img width="780" height="100" src="http://www.dummyimage.com/780X100/98b891/6da9ab.png&text=Collapsible+Promo" border="0" usemap="#CP"  />
		   </div>
	
		<!--Promo 1-->	  
		   <div class="promo_p1">
			 <img width="390" src="http://www.dummyimage.com/390X400/4a6e42/6da9ab.png&text=P1" border="0" usemap="#P1" /> 
		   </div>
	 
		<!--html area About Brand Content for SEO -->
		   <div class="html">
			 <img width="390" src="http://www.dummyimage.com/390X400/697a64/6da9ab.png&text=HTML+AREA" border="0" usemap="#HTML" />
		   </div>
		
		<!--Promo 2-->
	   	   <div class="promo p2">
			 <img width="780" src="http://www.dummyimage.com/780X310/b3b86e/889157.png&text=P2" border="0" usemap="#P2" />
		   </div>


	</div>

<!--Image map link area -->
<map name="HERO">
    <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
    <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
    <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
    <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
    <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
    <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
</map>


<map name="CP">
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
</map>
  
  
<map name="P1">
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
</map>

<map name="HTML">
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
</map>
  
  
<map name="P2">
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
</map>


	<!--COPY AND PASTE AS NEEDED IN THE CONTENT ABOVE. PLEASE MAKE NOTE OF THE NAMING CONVENTIONS.-->
	
<!--
   <area shape="rect" coords="#,#,#,#" href="#####LINK#AND#COREMETRICS#TAG#USE#GENERATOR#####" alt="####" title="####" />
-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsslider</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
